* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .5em 0;
}

main {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25vw;
  height: auto;

}

.container {
  margin-left: -10em;
  margin: 1em;
  border: 1px solid black;
  border-radius: 5px;
  height: 35vw;
  width: 35vw; 
  display: grid; 
  position: absolute;
  top: 15%;
  right: 30%;
}

.utility {
  width: 25vw;
  height: auto;
}

section {
  display: flex;
  justify-content: center;

}



input {
  padding: .25em .5em;
  border-radius: 10px;
  outline: none;
  width: 110px;
  margin: .5em;
}

button {
  margin: 1em;
}

.shadow__btn {
  padding: 10px 20px;
  border: none;
  font-size: 17px;
  color: #fff;
  border-radius: 7px;
  letter-spacing: 4px;
  font-weight: 700;
  text-transform: uppercase;
  transition: 0.5s;
  transition-property: box-shadow;
}

.shadow__btn {
  background: rgb(0,140,255);
  box-shadow: 0 0 25px rgb(0,140,255);
}

.shadow__btn:hover {
  box-shadow: 0 0 5px rgb(0,140,255),
              0 0 25px rgb(0,140,255),
              0 0 50px rgb(0,140,255),
              0 0 100px rgb(0,140,255);
}




.container > div {
  height: auto;
  width: auto;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
}

span {
  display: flex;
}

a {
  text-decoration: none;
  color: black;
  margin: 0 .5em;
}

.year {
  margin: 0 .5em;
}
